USER=root
PASSWORD=postgres
HOST=localhost
PORT=5432
DB_NAME=examples
CONNECT_TIMEOUT=5
CONNECT_ATTEMPTS=2

TOKEN_SECRET=abcdefghijabcdefghijabcdefghijab
TOKEN_EXPIRED=7

SERVER_PORT=8080
CONTEXT_TIMEOUT=5
SHUTDOWN_TIMEOUT=10